# JavaFX8-maven-template

./: README.md  pom.xml
src/main/java/: Main.java
